<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.POLHash.manager"
    android:installLocation="auto"
    android:versionCode="5"
    android:versionName="1.0.0.5" >

    <uses-sdk
        android:minSdkVersion="13"
        android:targetSdkVersion="19" />
    
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_INTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_INTERNAL_STORAGE"/>
	<uses-permission android:name="android.permission.READ_PHONE_STATE" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
	<uses-permission android:name="android.permission.INTERNET"/> 
	
    <application
        android:name="com.POLHash.manager.SimpleExplorer"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="경찰청\n폴-해시"
        android:screenOrientation="portrait"
        android:theme="@style/ThemeDark"
        android:windowSoftInputMode="adjustPan" >
    	<activity
            android:name=".Browser"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
            android:label="경찰청\n폴-해시"
            android:launchMode="singleTop"
            android:uiOptions="splitActionBarWhenNarrow" >
            <intent-filter>
                <category android:name="android.intent.category.MULTIWINDOW_LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.POLHash.manager.settings.SettingsActivity"
            android:label="@string/settings" />
        <activity
            android:name="com.POLHash.manager.SearchActivity"
            android:label="@string/search"
            android:launchMode="singleTop" >
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>

            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />
        </activity>
   		<activity
            android:name="com.POLHash.manager.IntroActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.POLHash.manager.AppManager"
            android:icon="@drawable/type_apk"
            android:label="@string/appmanager" >
            <intent-filter>
                <action android:name="android.intent.action.APPBACKUP" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>

        <provider
            android:name="com.POLHash.manager.utils.Bookmarks"
            android:authorities="com.dnielfe.manager.bookmarks"
            android:exported="false" />

        <meta-data
            android:name="com.sec.android.support.multiwindow"
            android:value="true" />
    </application>

</manifest>