﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
	
	<string name="minus" >-</string>
    <string name="app_name">경찰청 사이버안전국 디지털포렌식센터</string>
    <string name="advancedsettings">고급</string>
    <string name="appmanager">앱 관리자</string>
    <string name="apps">" 앱"</string>
    <string name="backedup">" 백업되었습니다"</string>
    <string name="backup">백업</string>
    <string name="backupcomplete">백업 완료.</string>
    <string name="sms">결과 문자 발송</string>
    <string name="report">확인서 생성 및 발송</string>
	<string name="cancel">닫기</string>
    <string name="cannotbeundoneareyousureyouwanttodelete">This cannot be undone!</string>
    <string name="cantopenfile">이 파일을 열 수 없습니다</string>
    <string name="cantreadfolder">폴더를 읽을 권한이 없습니다</string>
    <string name="copiedtoclipboard">클립보드에 복사되었습니다.</string>
    <string name="copy">복사</string>
    <string name="copyfail">복사 실패</string>
    <string name="copying">복사중</string>
    <string name="copysuccsess">성공적으로 복사되었습니다</string>
    <string name="create">생성</string>
    <string name="created">" 생성되었습니다."</string>
    <string name="createmsg">Set a period before the text to create hidden folder.</string>
    <string name="createnewfolder">새로운 폴더 생성</string>
    <string name="defaultdir">기본 폴더 설정</string>
    <string name="delete">삭제</string>
    <string name="deleteapps">앱 삭제</string>
    <string name="deletesuccess">Delete successful</string>
    <string name="deleting">삭제중</string>
    <string name="desc">desc</string>
    <string name="detailed">자세히</string>
    <string name="details">결과</string>
    <string name="dir_info">폴더 정보</string>
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
    <string name="empty">Empty</string>
    <string name="enter_name">Enter name</string>
    <string name="error">에러</string>
    <string name="exit">종료 하기</string>
    <string name="extractto">압축해제 </string>
    <string name="filecreated">파일이 생성되었습니다.</string>
    <string name="fileexists">파일이 이미 존재합니다.</string>
    <string name="files">" 파일"</string>
    <string name="filewasrenamed">파일의 이름이 변경되었습니다.</string>
    <string name="hiddenfiles">숨겨진 파일</string>
    <string name="itcouldntbefound">It couldnt be found.</string>
    <string name="LastModified">Last modified:</string>
    <string name="launch">Launch</string>
    <string name="manage">Manage</string>
    <string name="md5">MD5:</string>
    <string name="move">선택 대상 해시 생성하기</string>
    <string name="movefail">Moving failed.</string>
    <string name="movesuccsess">Successfully moved.</string>
    <string name="moving">Moving</string>
    <string name="multizip">Zip</string>
    <string name="newfile">New file</string>
    <string name="newfolderwasnotcreated">New folder was not created.</string>
    <string name="noapps">No Apps selected.</string>
    <string name="of">" of "</string>
    <string name="ok">OK</string>
    <string name="options">Options</string>
    <string name="packing">Packing</string>
    <string name="paste">Paste</string>
    <string name="playstore">Play Store</string>
    <string name="pressbackagaintoquit">한번 더 누르면 종료됩니다</string>
    <string name="rename">Rename</string>
    <string name="sdcardnotfound">Couldnt find SD card!</string>
    <string name="search">Search</string>
    <string name="searchtext">Search</string>
    <string name="selectall">Select all</string>
    <string name="settings">환경 설정</string>
    <string name="share">Share</string>
    <string name="shortcut">Create shortcut</string>
    <string name="shortcutcreated">Shortcut created.</string>
    <string name="showpreview">미리보기</string>
    <string name="simple">간단히</string>
    <string name="size">Used:</string>
    <string name="sort">정렬</string>
    <string name="uisettings">보기 설정</string>
    <string name="uninstallapp">Uninstall App</string>
    <string name="unselectall">Unselect all</string>
    <string name="unzipping">Extracting</string>
    <string name="version">"Version "</string>
    <string name="viewmode">보기 설정</string>
    <string name="xdaforum">도움</string>
    <string name="zipping">Compressing</string>

    <!-- sort list type -->
    <string name="sort_name">이름</string>
    <string name="sort_size">크기</string>
    <string name="sort_type">유형</string>
    <string name="sort_date">일시</string>

    <!-- theme -->
    <string name="theme">색상 설정</string>
    <string name="light">밝은 색</string>
    <string name="dark">어두운 색</string>

    <!-- permissions -->
    <string name="permissions">추가 정보</string>
    <string name="owner">Owner:</string>
    <string name="group">Group:</string>
    <string name="others">Other:</string>
    <string name="read">Read</string>
    <string name="write">Write</string>
    <string name="execute">Execute</string>
    <string name="permissionschanged">Permissions changed</string>

    <!-- actionmode -->
    <string name="_files">\u0020개 파일</string>
    <string name="_selected">\u0020개 선택</string>

    <!-- directory info dialog -->
    <string name="location">Location:</string>
    <string name="total">Total space:</string>
    <string name="free">Free space:</string>
    <string name="available">Available space:</string>
    <string name="block_size">Block size:</string>
    <string name="used">Used:</string>

    <!-- bookmarks -->
    <string name="bookmark">북마크</string>
    <string name="bookmarkadded">북마크 추가.</string>
    <string name="bookmarkexist">북마크가 이미 존재합니다!</string>
    <string name="createbookmark">북마크 생성</string>

    <!-- overwrite dialog -->
    <string name="overwrite_title">Target file already exists</string>
    <string name="overwrite_source">Source</string>
    <string name="overwrite_destination">Destination</string>
    <string name="overwrite_skip">Skip</string>
    <string name="overwrite_skip_all">Skip all</string>
    <string name="overwrite_replace">Replace</string>
    <string name="overwrite_replace_all">Replace all</string>

</resources>